{
  "name": "cyberdeck-mobile",
  "version": "0.5.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android"
  },
  "dependencies": {
    "expo": "^57.0.18",
    "expo-battery": "~57.0.2",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-secure-store": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-native": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "typescript": "latest"
  }
}
